# drools-twitter

./: .project  pom.xml
log/: .removeme
src/main/java/: log4j.xml
src/main/java/org/integrallis/twitter/: TwitterRules.drl  TwitterScore.java  TwitterUserType.java  TwitterUtils.java
